kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- clusterrole-mysql-operator.yaml
- clusterrolebinding-mysql-operator.yaml
- configmap-mysql-operator-orc.yaml
- customresourcedefinition-mysqlbackups.mysql.presslabs.org.yaml
- customresourcedefinition-mysqlclusters.mysql.presslabs.org.yaml
- secret-mysql-operator-orc.yaml
- service-mysql-operator-0-svc.yaml
- service-mysql-operator.yaml
- serviceaccount-mysql-operator.yaml
- statefulset-mysql-operator.yaml
