apiVersion: v1
data:
  join-key: RUVFRUVFRUVFRUVFRUVFRUVFRUVFRUVFRUVFRUVFRUU=
  master-key: RkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRkZGRg==
kind: Secret
metadata:
  labels:
    app: xray
  name: xray
type: Opaque
