apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: xray
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
  name: xray-postgresql-headless
spec:
  clusterIP: None
  ports:
  - name: tcp-postgresql
    port: 5432
    targetPort: tcp-postgresql
  selector:
    app.kubernetes.io/instance: xray
    app.kubernetes.io/name: postgresql
  type: ClusterIP
