apiVersion: runtime.kumorilabs.io/v1alpha1
kind: Konvert
metadata:
  name: postgresql
spec:
  chart: mysql
  path: chart
  pattern: "%s-%s.yaml"
  repo: https://charts.bitnami.com/bitnami
  version: 8.6.2
