apiVersion: v1
data:
  override.conf: |
    listen_addresses='*'
    max_connections=500
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: xray
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
  name: xray-postgresql-extended-configuration
