apiVersion: v1
kind: Service
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: xray
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
  name: xray-postgresql
spec:
  ports:
  - name: tcp-postgresql
    port: 5432
    targetPort: tcp-postgresql
  selector:
    app.kubernetes.io/instance: xray
    app.kubernetes.io/name: postgresql
    role: master
  type: ClusterIP
