apiVersion: v1
data:
  definitions.json: ewogICJnbG9iYWxfcGFyYW1ldGVycyI6IFsKICAgIAogIF0sCiAgInVzZXJzIjogWwogICAgewogICAgICAibmFtZSI6ICJtYW5hZ2VtZW50IiwKICAgICAgInBhc3N3b3JkIjogIlRkM0dIOEZBc3QxOGFUTEREaXpDUW9HNSIsCiAgICAgICJ0YWdzIjogIm1hbmFnZW1lbnQiCiAgICB9LAogICAgewogICAgICAibmFtZSI6ICJndWVzdCIsCiAgICAgICJwYXNzd29yZCI6ICJianQzU3NjTUlSR2I4cWxFcURtZXVSZG0iLAogICAgICAidGFncyI6ICJhZG1pbmlzdHJhdG9yIgogICAgfQogIF0sCiAgInZob3N0cyI6IFsKICAgIHsKICAgICAgIm5hbWUiOiAiLyIKICAgIH0KICBdLAogICJwZXJtaXNzaW9ucyI6IFsKICAgIHsKICAgICAgInVzZXIiOiAiZ3Vlc3QiLAogICAgICAidmhvc3QiOiAiLyIsCiAgICAgICJjb25maWd1cmUiOiAiLioiLAogICAgICAicmVhZCI6ICIuKiIsCiAgICAgICJ3cml0ZSI6ICIuKiIKICAgIH0KICBdLAogICJ0b3BpY19wZXJtaXNzaW9ucyI6IFsKICAgIAogIF0sCiAgInBhcmFtZXRlcnMiOiBbCiAgICAKICBdLAogICJwb2xpY2llcyI6IFsKICAgIHsKICAgICAgIm5hbWUiOiAiaGEtYWxsIiwKICAgICAgImFwcGx5LXRvIjogImFsbCIsCiAgICAgICJwYXR0ZXJuIjogIi4qIiwKICAgICAgInZob3N0IjogIi8iLAogICAgICAiZGVmaW5pdGlvbiI6IHsKICAgICAgICAiaGEtbW9kZSI6ICJhbGwiLAogICAgICAgICJoYS1zeW5jLW1vZGUiOiAiYXV0b21hdGljIiwKICAgICAgfQogICAgfQogIF0sCiAgInF1ZXVlcyI6IFsKICAgIAogIF0sCiAgImV4Y2hhbmdlcyI6IFsKICAgIAogIF0sCiAgImJpbmRpbmdzIjogWwogICAgCiAgXQp9
  rabbitmq-erlang-cookie: WFJBWVJBQkJJVE1RQ0xVU1RFUg==
  rabbitmq-management-password: VGQzR0g4RkFzdDE4YVRMRERpekNRb0c1
  rabbitmq-management-username: bWFuYWdlbWVudA==
  rabbitmq-password: Ymp0M1NzY01JUkdiOHFsRXFEbWV1UmRt
  rabbitmq-username: Z3Vlc3Q=
kind: Secret
metadata:
  labels:
    app: rabbitmq-ha
  name: xray-rabbitmq-ha
  namespace: zero
type: Opaque
