kind: Kustomization
apiversion: kustomize.config.k8s.io/v1beta1
resources:
- secret-postgresql.yaml
- service-postgresql-headless.yaml
- service-postgresql.yaml
- statefulset-postgresql-postgresql.yaml
